#include <iostream>

int main ()  {

    float x = -8.5;
    std::cout << std::endl;
    char buff[33];
    for( int i=0; i < 32 ; i++) {
        

         if ( ((unsigned int)x) & (1U<<i)) {
             buff[i] = '1';
         }
         else {
             buff[i] = '0';

         }
         
    }
    
    for( int i=31; i >= 0 ; i--) {
        std::cout << buff[i];
    }
    std::cout << x+3 << std::endl;

    std::cout << "Size of 8-bit char is: " << sizeof(char) << std::endl;
    std::cout << "Size of float is: " << sizeof(float) << std::endl; //32bits ,  4bytes
    std::cout << "Size of uint is: " << sizeof(unsigned int) << std::endl; //32bits
    std::cout << "Size of ushort is: " << sizeof(unsigned short) << std::endl;

    bool sign  = (bool) ( ((unsigned int) x) >> 31);

    auto exp = ( (unsigned int) x) & 0b01111111100000000000000000000000;

    unsigned int mantis = ((unsigned int)x) & 0b00000000011111111111111111111111;
    // auto mantis = 
    std::cout << "\n\nSign is: " << sign << std::endl;
    std::cout << "\n\nExp is: " << exp << std::endl;
    std::cout << "\n\nMantissa is: " << mantis << std::endl;
    return(0);
    // uint16_t x =  (((uint16_t)(m) & 0x0FFFU) | (uint16_t)((int16_t)(e) << 12))

}

